<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewsAndControllers.CustomerStatisticsController">
   <children>
      <Label layoutX="224.0" layoutY="50.0" text="Customer Statistics">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="466.0" layoutY="342.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionMainMenu" text="Main Menu" />
      <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="128.0" minWidth="25.0" prefHeight="18.0" prefWidth="178.0" />
      <Button fx:id="OKButton" layoutX="340.0" layoutY="342.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionOK" text="OK" />
      <Label layoutX="76.0" layoutY="107.0" text="Customer" />
      <ComboBox fx:id="customerCombo" layoutX="149.0" layoutY="103.0" onAction="#onActionCustomerCombo" prefWidth="150.0" promptText="Select Customer" />
      <VBox alignment="TOP_RIGHT" layoutX="55.0" layoutY="172.0" prefHeight="55.0" prefWidth="245.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Number of Appointments" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="Average Appointment Duration (minutes)" />
         </children>
      </VBox>
      <VBox layoutX="316.0" layoutY="172.0" prefHeight="55.0" prefWidth="178.0" spacing="20.0">
         <children>
            <Label fx:id="ApptNumberLabel" minWidth="100.0" text="Select Customer and Press OK" />
            <Label fx:id="ApptDurationLabel" contentDisplay="RIGHT" minWidth="100.0" text="Select Customer and Press OK" />
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" layoutX="305.0" layoutY="163.0" opacity="0.08" stroke="BLACK" strokeType="INSIDE" width="178.0" />
   </children>
</AnchorPane>
